{
  "name": "@project12/bot",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/bot.ts" },
  "scripts": { "dev": "tsx src/bot.ts", "start": "tsx src/bot.ts", "build": "tsc --noEmit" },
  "dependencies": { "@project12/telegram": "workspace:*" }
}
