{
  "name": "telegram-niuniu-demo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @project12/miniapp --filter @project12/admin --filter @project12/api dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:staging-gate": "node scripts/staging-gate.mjs",
    "typecheck": "tsc -p apps/miniapp/tsconfig.json && tsc -p apps/admin/tsconfig.json && tsc -p apps/api/tsconfig.json && tsc -p apps/bot/tsconfig.json && tsc -p apps/worker/tsconfig.json",
    "lint": "pnpm typecheck",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "demo:load": "tsx scripts/load-demo.ts",
    "telegram:configure": "node scripts/configure-telegram.mjs",
    "telegram:verify": "node scripts/verify-telegram.mjs",
    "staging:preflight": "tsx scripts/staging-preflight.ts",
    "vercel:build": "pnpm --filter @project12/miniapp build && node scripts/bundle-vercel-functions.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
